digraph G {
"bot_0/odom" -> "bot_0/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.62\nBuffer length: 4.794\nMost recent transform: 9.231\nOldest transform: 4.437\n"];
"map" -> "bot_0/odom"[label=" Broadcaster: default_authority\nAverage rate: 5.217\nBuffer length: 4.6\nMost recent transform: 9.267\nOldest transform: 4.667\n"];
"bot_2/odom" -> "bot_2/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.62\nBuffer length: 4.794\nMost recent transform: 9.235\nOldest transform: 4.441\n"];
"map" -> "bot_2/odom"[label=" Broadcaster: default_authority\nAverage rate: 5.312\nBuffer length: 3.2\nMost recent transform: 9.279\nOldest transform: 6.079\n"];
"bot_1/odom" -> "bot_1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.62\nBuffer length: 4.794\nMost recent transform: 9.243\nOldest transform: 4.449\n"];
"map" -> "bot_1/odom"[label=" Broadcaster: default_authority\nAverage rate: 5.278\nBuffer length: 3.6\nMost recent transform: 9.268\nOldest transform: 5.668\n"];
"bot_0/base_link" -> "bot_0/wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.748\nBuffer length: 4.76\nMost recent transform: 9.197\nOldest transform: 4.437\n"];
"bot_0/base_footprint" -> "bot_0/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_0/base_link" -> "bot_0/wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.748\nBuffer length: 4.76\nMost recent transform: 9.197\nOldest transform: 4.437\n"];
"bot_0/camera_link" -> "bot_0/camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_0/base_link" -> "bot_0/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_0/camera_depth_frame" -> "bot_0/camera_rgb_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_0/camera_link" -> "bot_0/camera_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_0/camera_rgb_frame" -> "bot_0/camera_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_0/base_link" -> "bot_0/caster_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_0/base_link" -> "bot_0/caster_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_0/base_link" -> "bot_0/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_0/base_link" -> "bot_0/marker_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_0/base_link" -> "bot_0/marker_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_0/base_link" -> "bot_0/marker_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_0/base_link" -> "bot_0/marker_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_0/base_link" -> "bot_0/base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_1/base_link" -> "bot_1/wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.786\nBuffer length: 3.74\nMost recent transform: 9.175\nOldest transform: 5.435\n"];
"bot_1/base_footprint" -> "bot_1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_1/base_link" -> "bot_1/wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.786\nBuffer length: 3.74\nMost recent transform: 9.175\nOldest transform: 5.435\n"];
"bot_1/camera_link" -> "bot_1/camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_1/base_link" -> "bot_1/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_1/camera_depth_frame" -> "bot_1/camera_rgb_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_1/camera_link" -> "bot_1/camera_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_1/camera_rgb_frame" -> "bot_1/camera_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_1/base_link" -> "bot_1/caster_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_1/base_link" -> "bot_1/caster_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_1/base_link" -> "bot_1/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_1/base_link" -> "bot_1/marker_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_1/base_link" -> "bot_1/marker_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_1/base_link" -> "bot_1/marker_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_1/base_link" -> "bot_1/marker_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_1/base_link" -> "bot_1/base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_2/base_link" -> "bot_2/wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 3.366\nMost recent transform: 9.235\nOldest transform: 5.869\n"];
"bot_2/base_footprint" -> "bot_2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_2/base_link" -> "bot_2/wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 3.366\nMost recent transform: 9.235\nOldest transform: 5.869\n"];
"bot_2/camera_link" -> "bot_2/camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_2/base_link" -> "bot_2/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_2/camera_depth_frame" -> "bot_2/camera_rgb_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_2/camera_link" -> "bot_2/camera_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_2/camera_rgb_frame" -> "bot_2/camera_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_2/base_link" -> "bot_2/caster_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_2/base_link" -> "bot_2/caster_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_2/base_link" -> "bot_2/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_2/base_link" -> "bot_2/marker_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_2/base_link" -> "bot_2/marker_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_2/base_link" -> "bot_2/marker_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_2/base_link" -> "bot_2/marker_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bot_2/base_link" -> "bot_2/base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1732951101.9343145"[ shape=plaintext ] ;
}->"map";
}