<?xml version="1.0"?>
<!-- TurtleBot3 Manipulation -->
<robot name="turtlebot3_manipulation" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_sim" default="false" />

  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />

  <!-- Import materials macro -->
  <xacro:include filename="$(find turtlebot3_manipulation_description)/gazebo/materials.xacro" />

  <!-- Include TurtleBot3 Waffle Pi urdf macro -->
  <xacro:include filename="$(find turtlebot3_manipulation_description)/urdf/turtlebot3_waffle_pi.urdf.xacro" />

  <!-- Include TurtleBot3 Waffle Pi gazebo macro -->
  <xacro:include filename="$(find turtlebot3_manipulation_description)/gazebo/turtlebot3_waffle_pi.gazebo.xacro" />

  <!-- Include OpenManipulator-X urdf macro -->
  <xacro:include filename="$(find turtlebot3_manipulation_description)/urdf/open_manipulator_x.urdf.xacro" />

  <!-- Include OpenManipulator-X gazebo macro -->
  <xacro:include filename="$(find turtlebot3_manipulation_description)/gazebo/open_manipulator_x.gazebo.xacro" />

  <!-- Include TurtleBot3 Manipulation ros2 control macro -->
  <xacro:include filename="$(find turtlebot3_manipulation_description)/ros2_control/turtlebot3_manipulation_system.ros2_control.xacro" />

  <xacro:turtlebot3_waffle_pi prefix="$(arg prefix)" />
  <xacro:turtlebot3_waffle_pi_gazebo prefix="$(arg prefix)" />

  <!-- Used for fixing OpenManipulator-X on TurtleBot3 Waffle Pi -->
  <joint name="$(arg prefix)base_fixed" type="fixed">
    <parent link="$(arg prefix)base_link"/>
    <child link="$(arg prefix)link1"/>
    <origin xyz="-0.092 0.0 0.091" rpy="0 0 0"/>
  </joint>

  <xacro:open_manipulator_x prefix="$(arg prefix)" />
  <xacro:open_manipulator_x_gazebo prefix="$(arg prefix)" />

  <xacro:turtlebot3_manipulation_system
    name="TurtleBot3ManipulationSystem" prefix="$(arg prefix)" use_sim="$(arg use_sim)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"/>
  
  <xacro:macro name="aruco_marker" params="marker_id xyz rpy">
    <link name="marker_${marker_id}">
      <visual name="marker_visual_${marker_id}">
        <geometry>
          <!-- <box size="0.1 0.1 0.0001"/> -->
          <mesh filename="package://turtlebot3_manipulation_description/meshes/markers/aruco_${marker_id}.dae" scale ="0.1 0.1 0.1"/>
        </geometry>
        <!-- <material name="aruco_${marker_id}-material" submesh="${marker_id}"/> -->
          <!-- <texture filename="package://turtlebot3_manipulation_description/meshes/markers/aruco_${marker_id}.png"/> -->
        <!-- </material> -->
      </visual>
      <collision name="marker_collision_${marker_id}">
        <geometry>
          <box size="0.1 0.1 0.0001"/>
        </geometry>
      </collision>
    </link>
    <joint name="marker_joint_${marker_id}" type="fixed">
      <parent link="$(arg prefix)base_link"/>
      <child link="marker_${marker_id}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
  </xacro:macro>

  <!-- ArUco marker instances on TurtleBot3 -->
  <xacro:aruco_marker marker_id="1" xyz="-0.1 0.134 0.05" rpy="-1.57 3.14 0"/>
  <xacro:aruco_marker marker_id="2" xyz="-0.1 -0.134 0.05" rpy="1.57 0 0"/>
  <xacro:aruco_marker marker_id="3" xyz="0.074 0 0.05" rpy="1.57 0 1.57"/>
  <xacro:aruco_marker marker_id="4" xyz="-0.194 -0 0.05" rpy="1.57 0 -1.57"/>
  <!-- <xacro:aruco_marker marker_id="5" xyz="0.1 0.1 0.05" rpy="0 0 0"/>
  <xacro:aruco_marker marker_id="6" xyz="0.1 -0.1 0.05" rpy="0 0 0"/>
  <xacro:aruco_marker marker_id="7" xyz="-0.1 0.1 0.05" rpy="0 0 0"/>
  <xacro:aruco_marker marker_id="8" xyz="-0.1 -0.1 0.05" rpy="0 0 0"/> -->
  
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find turtlebot3_manipulation_bringup)/config/gazebo_controller_manager.yaml</parameters>
    </plugin>

  </gazebo>

</robot>
